# tutorial-microservices

./: .gitignore  .gitmodules  docker-compose.yml  docker-compose_bk.yml  pom.xml  util.sh
config/: Dockerfile  mvn_util.sh  pom.xml
config/script/: mvn_util.sh
config/src/main/java/com/tutorial/config/: Application.java
config/src/main/resources/: application.yml
config/src/main/resources/shared/: application.yml  rest-container.yml
config/tutorial-microservices-config-repo/: application.yml  gateway-container.yml  rest-dev.yml
gateway/: Dockerfile  pom.xml
gateway/script/: mvn_util.sh
gateway/src/main/java/com/tutorial/gateway/: Application.java
gateway/src/main/resources/: bootstrap.yml
registry/: Dockerfile  pom.xml
registry/script/: mvn_util.sh
registry/src/main/java/com/tutorial/registry/: Application.java
registry/src/main/resources/: bootstrap.yml
rest/: Dockerfile  README.md  docker  mvn_util.sh  pom.xml
rest/docker/: docker_config.sh
rest/script/: mvn_util.sh
rest/script/docker/: docker_clean.sh  docker_compose_run.sh  environment_container.sh
rest/src/main/java/com/tutorial/rest/: Application.java
rest/src/main/java/com/tutorial/rest/configs/: SwaggerConfig.java
rest/src/main/java/com/tutorial/rest/controllers/: UserController.java
rest/src/main/java/com/tutorial/rest/dao/: UserDao.java  UserDaoJooqImpl.java
rest/src/main/java/com/tutorial/rest/domain/: User.java
rest/src/main/java/com/tutorial/rest/jooq/: DefaultCatalog.java  Keys.java  Public.java  Sequences.java  Tables.java
rest/src/main/java/com/tutorial/rest/jooq/tables/: Roles.java  SchemaVersion.java  Users.java
rest/src/main/java/com/tutorial/rest/jooq/tables/daos/: RolesDao.java  SchemaVersionDao.java  UsersDao.java
rest/src/main/java/com/tutorial/rest/jooq/tables/pojos/: Roles.java  SchemaVersion.java  Users.java
rest/src/main/java/com/tutorial/rest/jooq/tables/records/: RolesRecord.java  SchemaVersionRecord.java  UsersRecord.java
rest/src/main/java/com/tutorial/rest/properties/: AppProperties.java
rest/src/main/java/com/tutorial/rest/services/: UserServices.java
rest/src/main/resources/: bootstrap.yml
rest/src/main/resources/flyway/migrations/: V1__create_schema.sql  V2__insert_general_data.sql
script/: util.sh
